services:
  - type: web
    name: api-express
    env: node
    plan: free
    buildCommand: "npm install && npx prisma generate"
    startCommand: "npm start"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: express-db
          property: connectionString
databases:
  - name: express-db
    plan: free
